<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png">
    <title>McDonald's</title>
    <style>
        .b1{
            margin-left: 200px;
        }
        .b2{
            margin-left: 240px;
        }
        .b3{
            margin-left: 400px;
        }
        .b4:hover{
            background-color:rgb(242, 193, 102);
        }
    </style>
</head>
<body>
    <img src="mcd.png" alt="">
     <br>
     <h1>McDonald's</h1>

     <p style="color: darkgoldenrod;">Fast food,burger,beverages<br>MG Road ,Banglore
     </p>
     <h1>chicken</h1>
     <table>
        <tr>
            <th>
         <img src="mc n 1.png" alt="">
        <img src="mc nm 2.png" alt="" class="b1">
            </th>
        </tr>
         <tr>
             <td>
            McSpicy wings<a href="placingorder.html"target="_self"><button class="b4">ADD</button></a>
            <h class="b2">Chicken burger</h>
            <a href="placingorder.html"target="_self"><button class="b4">ADD</button></a>
            </td>
            <tr>
                <td>
                    <h>₹199</h>
                    
                    <h class="b3">₹210</h>
                </td>
          </tr>
        </table>
        <h1>Desserts</h1>
        <table>
            <tr>
                <th>
             <img src="mc d1.png" alt="">
            <img src="mc d2.png" alt="" class="b1">
                </th>
            </tr>
             <tr>
                 <td>
                Black forest<a href="placingorder.html"target="_self"><button class="b4">ADD</button></a>
                <h class="b2">McFlurry Oreo</h>
                <a href="placingorder.html"target="_self"><button class="b4">ADD</button></a>
                </td>
                <tr>
                    <td>
                        <h>₹150</h>
                       
                        <h class="b3">₹175</h>
                    </td>
              </tr>
        </table>
</body>
</html>